<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>두더지 게임</title>

    <!-- reset.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <!-- main.css -->
    <link rel="stylesheet" href="./main.css">

    <!-- font.css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">


    <!-- js 연결 -->
    <!-- defer를 걸면 문서가 다 돌고나서 script가 실행됨 -->
    <script src="app.js" defer></script>
</head>

<body>
    <div class="wrap">
        
        <div class="title">
            <h1>두더지 게임</h1>
        </div>

        <div class="point">
            <span class="score"></span>
            <p>점</p>
        </div>

        <div class="point">
            <span class="timer"></span>
            <p>초</p>
        </div>

        <button type="button" id="start">게임 시작</button>
        <button type="button" id="stop">게임 종료</button>
        <p id="round"></p>
        <div class="main">
            
            <table class="map">
                <tr>
                    <td class="cell">
                        <img src="img/두더지.jpg" alt="두더지" class="item1">
                        <div class="hole"></div>
                    </td>
                    <td class="cell">
                        <img src="img/두더지.jpg" alt="두더지" class="item2">
                        <div class="hole"></div>
                    </td>
                    <td class="cell">
                        <img src="img/두더지.jpg" alt="두더지" class="item3">
                        <div class="hole"></div>
                    </td>
                    <td class="cell">
                        <img src="img/두더지.jpg" alt="두더지" class="item4">
                        <div class="hole"></div>
                    </td>
                </tr>
                <tr>
                    <td class="cell">
                        <img src="img/두더지.jpg" alt="두더지" class="item5">
                        <div class="hole"></div>
                    </td>
                    <td class="cell">
                        <img src="img/두더지.jpg" alt="두더지" class="item6">
                        <div class="hole"></div>
                    </td>
                    <td class="cell">
                        <img src="img/두더지.jpg" alt="두더지" class="item7">
                        <div class="hole"></div>
                    </td>
                    <td class="cell">
                        <img src="img/두더지.jpg" alt="두더지" class="item8">
                        <div class="hole"></div>
                    </td>
                </tr>
                <tr>
                    <td class="cell">
                        <img src="img/두더지.jpg" alt="두더지" class="item9">
                        <div class="hole"></div>
                    </td>
                    <td class="cell">
                        <img src="img/두더지.jpg" alt="두더지" class="item10">
                        <div class="hole"></div>
                    </td>
                    <td class="cell">
                        <img src="img/두더지.jpg" alt="두더지" class="item11">
                        <div class="hole"></div>
                    </td>
                    <td class="cell">
                        <img src="img/두더지.jpg" alt="두더지" class="item12">
                        <div class="hole"></div>
                    </td>
                </tr>
                <tr>
                    <td class="cell">
                        <img src="img/두더지.jpg" alt="두더지" class="item13">
                        <div class="hole"></div>
                    </td>
                    <td class="cell">
                        <img src="img/두더지.jpg" alt="두더지" class="item14">
                        <div class="hole"></div>
                    </td>
                    <td class="cell">
                        <img src="img/두더지.jpg" alt="두더지" class="item15">
                        <div class="hole"></div>
                    </td>
                    <td class="cell">
                        <img src="img/두더지.jpg" alt="두더지" class="item16">
                        <div class="hole"></div>
                    </td>
                </tr>
        </div>
    </div>
</body>

</html>